:root {
  --secondary: #f2f3d9;
  --primary: #030027;
  --accent: #f0a202;
  --button-color: var(--secondary);
  --chevron-color: var(--secondary);
  --svg-color: var(--accent);
  --andika: "Andika", sans-serif, system-ui;
  --roboto: "Roboto", sans-serif, system-ui;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: var(--roboto);
  background: var(--primary);
  position: relative;
}

/*---------------- UTILS ---------------*/
.content {
  color: var(--secondary);
  max-width: 1600px;
  width: 96%;
  margin: 0 auto;
  padding: 8rem 0 2rem 0;
}

.main {
  padding: 2rem 0;
}

.svg {
  height: 1rem;
  fill: var(--svg-color);
}

a {
  text-decoration: none;
  color: var(--secondary);
}

a:hover {
  color: var(--accent);
}

.header ul,
.grid-vehicle {
  list-style: none;
}

.contact-link {
  color: var(--accent);
  font-weight: bold;
}

button {
  border-radius: 8px;
  border: 1px solid var(--secondary);
  background: var(--accent);
  color: var(--primary);
}

.google-map {
  height: 600px;
  width: 100%;
  border-radius: 6px;
}

/*---------------- HEADER Section ---------------*/
.header {
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  transition: all 500ms ease-in-out;
}

.scrolled {
  background: var(--primary);
}

.container {
  max-width: 1224px;
  width: 92%;
  margin: 0 auto;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-brand {
  font-family: var(--andika);
  font-size: 2rem;
  color: var(--accent);
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-link {
  transition: 300ms ease-out;
  font-weight: bold;
}

.nav-social {
  display: flex;
  gap: 22px;
}

.nav-social-item {
  width: 24px;
  fill: var(--svg-color);
}

.nav-button {
  display: none;
  margin: 5px;
  background: transparent;
  border: 3px solid var(--button-color, #000);
  border-radius: 8px;
}

.nav-button[data-state="closed"] :is(.top, .bottom) {
  animation: to-open-icon 1s forwards;
}

.nav-button[data-state="opened"] :is(.top, .bottom) {
  animation: to-close-icon 1s forwards;
}

.nav-button .hamburger {
  transition: rotate 800ms 100ms;
}

.nav-button[data-state="opened"] .hamburger {
  rotate: 1turn;
}

.nav-button .line.top {
  --rotation: -45deg;
  transform-origin: 65px 45px;
}
.nav-button .line.bottom {
  --rotation: 45deg;
  transform-origin: 60px 55px;
}

/*---------------- HERO Section ---------------*/
.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
    url("/images/hero-mobile.jpg");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.chevron {
  width: 8rem;
}

.chevron-line {
  stroke-width: 3px;
}

.chevron.animated {
  animation: bounce 2s ease infinite;
}

/*---------------- Intro Section ---------------*/

/*---------------- Vehicle Grid Section ---------------*/
.vehicles {
  margin-top: 2rem;
  text-align: center;
}

.vehicles h2 {
  color: var(--accent);
  margin-bottom: 1rem;
}

.grid-vehicle {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem 2rem;
}

.grid-vehicle > * {
  justify-content: center;
  flex: 1 0 300px;
}

.card {
  height: 500px;
  margin: 1rem 0;
  display: grid;
  grid-template-rows: minmax(100%, 1fr);
  grid-template-areas: "stack";
  overflow: hidden;
  position: relative;
}

.card > * {
  grid-area: stack;
}

.card-title {
  padding: 0.5rem;
  height: 2.5rem;
  z-index: 1;
  text-align: center;
  border-radius: 16px 16px 0 0;
}

.card-image {
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
  border-radius: 16px;
}

.card-details {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-radius: 0 0 16px 16px;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  font-weight: bold;
}

.card-title,
.card-details {
  background: rgba(3, 0, 39, 0.5);
  backdrop-filter: blur(8px);
}

/*---------------- Regulations Section ---------------*/
.heading {
  text-align: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--accent);
}

.regulations {
  margin-top: 2rem;
  margin-left: 1.2rem;
  color: var(--secondary);
  line-height: 1.5;
}
.regulations ul {
  list-style-type: disc;
  margin-left: 1.3rem;
  margin-bottom: 1rem;
}

.regulations > ul > li {
  margin-bottom: 1rem;
}

.regulations > li {
  margin-bottom: 1rem;
}

/*---------------- Contact Section ---------------*/
.contact-list {
  margin-top: 2rem;
  margin-left: 1.2rem;
}

.contact-list > li {
  margin: 1rem 0 1rem 1.3rem;
}

.contact-para {
  text-align: center;
  margin: 1rem 0;
  /* line-height: 1.5; */
}
/*---------------- Footer Section ---------------*/
.footer {
  max-width: 1600px;
  width: 96%;
  margin: 0 auto;
  padding: 2rem 0;
  border-top: 2px solid var(--accent);
  background: var(--primary);
  color: var(--secondary);
}
.footer > div {
  display: flex;
  justify-content: space-between;
}

.address {
  border-right: 2px solid var(--secondary);
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-style: normal;
}

.address-line {
  display: flex;
  align-items: center;
  gap: 6px;
}

.footer > div > p {
  width: 50%;
  justify-content: center;
}

.author {
  justify-content: center;
  padding-top: 2rem;
}

.github:hover {
  transform: scale(1.1);
  fill: var(--secondary);
}

/* ------------------- Animations ------------------------ */
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes to-close-icon {
  0% {
    stroke-dashoffset: 0;
  }
  40% {
    stroke-dashoffset: 79.9;
  }
  60% {
    stroke-dashoffset: 79.9;
    rotate: var(--rotation);
  }
  100% {
    stroke-dashoffset: 0;
    rotate: var(--rotation);
  }
}

@keyframes to-open-icon {
  0% {
    stroke-dashoffset: 0;
    rotate: var(--rotation);
  }
  40% {
    stroke-dashoffset: 79.9;
    rotate: var(--rotation);
  }
  60% {
    stroke-dashoffset: 79.9;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

/* --------------- Media Queries ------------------------- */
@media (min-width: 600px) {
  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
      url("/images/hero.jpg");
  }
}

@media (max-width: 1024px) {
  .google-map {
    height: 500px;
    width: 100%;
    border-radius: 6px;
  }
  /*---------------- HEADER Section ---------------*/
  .nav-button {
    display: block;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background: var(--primary);
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .header.active {
    background: var(--primary);
  }

  /*---------------- HERO Section ---------------*/
  .chevron {
    width: 5rem;
    margin-bottom: 24px;
  }
}

@media (max-width: 768px) {
  /*---------------- UTILS ---------------*/
  .content {
    padding: 5rem 0 2rem 0;
  }
  .main {
    padding: 2rem 0;
  }
  .google-map {
    height: 400px;
    width: 100%;
    border-radius: 6px;
  }
  /*---------------- GRID CARD Section ---------------*/
  .card-details {
    padding: 0.8rem 0;
  }
  /*---------------- FOOTER Section ---------------*/
  .address {
    width: 60%;
  }

  .footer > div > p {
    width: 40%;
  }
}
